

####
#### VANILLA ####
####

capital = 219

starting_train_buffer = 3.0

	set_oob = "SOV_1936"

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	set_stability = 0.75
	set_war_support = 0.55 #Needs at least 0.5 to make sense with War Economy Law
	
	#DESIGNERS AND LAWS
	add_ideas = {
		stalingrad_tractor_factory
		SOV_tula_arms_plant
		#laws
		war_economy
		extensive_conscription
	}
	set_air_oob = "SOV_1939_air_legacy"
			set_technology = {
				CAS1 = 1
				tactical_bomber1 = 1
			}
			
			set_naval_oob = "SOV_1939_naval_legacy"

		set_oob = "SOV_1939"
}


set_convoys = 50

create_country_leader = {
	name = "Nicholas II"
	#desc =
	picture = Portrait_Russia_Nicholas_II.dds
	expire = 1967.3.7
	ideology = absolutism
	traits = {
	}
}

set_politics = {
    ruling_party = despotism 
    last_election = "1932.1.1"
    elections_allowed = no
}

set_popularities = {
    guerrism = 2
    toryism = 15
    liberalism = 4
    marxism = 12
    revivalism = 5
    cantonalism = 2
    raronism = 1
   	despotism = 50
    theologism = 1
    reactionism = 8
}
### VARIANTS ###
# 1936 Start #
1936.1.1 = {

}

# 1939 Start #
1939.1.1 = {
	
}
