
state={
	id=431
	name="STATE_431"
	resources={
		steel=13.000
	}

	history={
		owner = RAJ
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = BAN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 5 
		}

	}

	provinces={
		1159 1609 2843 4062 4162 4204 4245 4644 7078 7124 7220 9935 10035 10077 11911 12050 
	}
	manpower=20778100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
