
state={
	id=527
	name="STATE_527"
	resources={
		steel=18.000
		tungsten=28.000
	}

	history={
		owner = NKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			4052 1 
		}
		add_core_of = NKR
		add_core_of = KOR

	}

	provinces={
		848 852 898 906 912 959 978 1148 3803 3852 3860 3904 3912 3981 4004 4052 6822 6922 6928 6944 6963 7171 9790 9795 9899 9918 9981 10083 11770 11775 11828 11835 11878 11896 11958 
	}
	manpower=6774200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
